<p>criar-tipoocorrencia works!</p>

<div class="container">
    <h2 class="text-center mt-5">Criar Novo Tipo de Ocorrência</h2>
    <form class="mt-3">
      <div class="mb-3">
        <label for="nome" class="form-label">Digite o nome</label>
        <input type="text" class="form-control" id="nome" placeholder="Digite o nome" name="nomeTipoOcorrencia" [(ngModel)]="tipoOcorrencia.nomeTipoOcorrencia">
      </div>
      <button class="btn btn-success" (click)="criarOcorrencia()">Criar</button>

    </form>
  </div>
  
